\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Presentation du Projet}{3}{section.1}%
\contentsline {section}{\numberline {2}Fonctionnalitées}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Création de document}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modification de documents}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Suppression de documents}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gestion des droits et partage}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Chat entre utilisateur du document}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Gestion de l'utilisateur}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Base de données}{4}{section.3}%
\contentsline {section}{\numberline {4}Technologies utilisées}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quill}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Websocket}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Répartition du travail}{5}{section.5}%
